<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilia Gurjeva - Výuka AJ/RJ</title>
   
    <link rel="icon" href="./img/letters.jpg">
    <link rel="stylesheet" href="./css/style.css?v=2">
</head>
<body>

    <!-- header -->
     <header>
        <!-- <img src="./img/letters_main.png" alt="letters image"> -->
        <div class="container">
            <img src="./img/letters_main.png" alt="letters image" style="width:100%;">
            <!-- <div class="bottom-left">Bottom Left</div> -->
            <!-- <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
            <div class="centered">Centered</div> -->
          </div>
        <h1 class="top-left-header">Mgr. Lilia Gurjeva <br> Odborná výuka <br>angličtiny a ruštiny,<br> překlady a tlumočení</h1>
        </h2>

     </header>

    <!-- main -->

    <main>

    </main>

    <!-- footer -->

    <footer>

    </footer>
    
</body>
</html>